{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "@workleap/typescript-configs/library.json",
    "compilerOptions": {
        "strict": false,
        "noFallthroughCasesInSwitch": false
    }
}
