{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": "./tsconfig.build.json",
    "compilerOptions": {
        "baseUrl": ".",
        "noEmit": true,
        "allowJs": true,
        "paths": {
            "@test-utils": ["tooling/test-utils"],
            "@components": ["packages/components/src"],
            "@components/*": ["packages/components/src/*"],
            "@orbit-ui/transition-components": ["packages/components/src"],
            "@workleap/orbiter-ui": ["packages/bundle/src"],
            "@stories/components": [".storybook/components"],
            "@root": ["./"],
            "@css/*": ["packages/css/src/*"],
            "@stories/mdx": [".storybook/mdx"]
        }
    }
}
